public class BubbleSort {
    // 버블 정렬 메서드: 주어진 배열을 오름차순으로 정렬합니다.
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;

        for (int i = 0; i < n - 1; i++) {
            swapped = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    swap(arr, j, j + 1);
                    swapped = true;
                }
            }

            // 더 이상 교환이 없으면 정렬 완료
            if (!swapped) {
                break;
            }
        }
    }

    // 배열의 두 요소를 교환하는 메서드
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    // main 메서드: 프로그램 실행의 진입점
    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};

        // 배열을 정렬
        bubbleSort(arr);

        // 정렬된 배열을 출력
        System.out.println("정렬된 배열:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
